NODE_ENV = development 
PORT = 5000
MONGO_URI="mongodb+srv://iireoluwaogunyinka:1P9SdV5wW5qgnCli@cluster0.rymr8ph.mongodb.net/test"

# mongodb+srv://iireoluwaogunyinka:1P9SdV5wW5qgnCli@cluster0.rymr8ph.mongodb.net/test